In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
full_data=pd.read_csv("https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv")

In [3]:
full_data.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [44]:
ages=full_data.copy()

In [45]:
ages['>65_diff']=ages['aged_65_older']-ages['aged_70_older']
ages['>65']=ages['>65_diff']/100 *ages['total_cases']
ages['>70']=ages['aged_70_older'] /100 * ages['total_cases']

In [46]:
ages['<65']=ages['total_cases']-ages['>65']-ages['>70']

In [47]:
ages[['location','<65','>65','>70','total_cases','life_expectancy','total_deaths']]

,location,<65,>65,>70,total_cases,life_expectancy,total_deaths
0,Afghanistan,NaN,NaN,NaN,NaN,64.83,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,64.83,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,64.83,NaN
3,Afghanistan,NaN,NaN,NaN,NaN,64.83,NaN
4,Afghanistan,NaN,NaN,NaN,NaN,64.83,NaN
...,...,...,...,...,...,...,...
293602,Zimbabwe,256673.33606,2482.7938,4970.87014,264127.0,61.49,5668.0
293603,Zimbabwe,256673.33606,2482.7938,4970.87014,264127.0,61.49,5668.0
293604,Zimbabwe,256673.33606,2482.7938,4970.87014,264127.0,61.49,5668.0
293605,Zimbabwe,256673.33606,2482.7938,4970.87014,264127.0,61.49,5668.0
293606,Zimbabwe,256673.33606,2482.7938,4970.87014,264127.0,61.49,5668.0

In [51]:
ages[['location','life_expectancy']].groupby('location').mean()

                life_expectancy
location
Afghanistan               64.83
Africa                      NaN
Albania                   78.57
Algeria                   76.88
American Samoa            73.74
...                         ...
Western Sahara            70.26
World                     72.58
Yemen                     66.12
Zambia                    63.89
Zimbabwe                  61.49

[255 rows x 1 columns]

In [42]:
# ages['pop_check']=ages['<65']+ages['>65']+ages['>70']